Pokedex/Pokedex/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pokedex.Views.ItemsPage"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage"
             BackgroundColor="Black">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="About us" Clicked="AboutUs_Clicked" />
    </ContentPage.ToolbarItems>
    <StackLayout Margin="20,0,20,0">
        <StackLayout Orientation="Horizontal">
            <Label Text="Filter by:" FontSize="22" TextColor="White"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Picker Title="Type1:" BackgroundColor="White"  ItemsSource="{Binding PokemonTypes}" SelectedIndex="{Binding SelectedType1}" HorizontalOptions="FillAndExpand"></Picker>
            <Picker Title="Type2:" BackgroundColor="White" ItemsSource="{Binding PokemonTypes}" SelectedIndex="{Binding SelectedType2}" HorizontalOptions="FillAndExpand"></Picker>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Order by:" FontSize="22" TextColor="White"/>
        </StackLayout>
        <StackLayout>
            <Picker Title="Order by:" BackgroundColor="White" HorizontalOptions="FillAndExpand" SelectedIndex="{Binding SelectedOrder}">
                <Picker.Items>
                    <x:String>Number</x:String>
                    <x:String>Alphabetically</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>
        <ListView x:Name="ItemsListView" ItemsSource="{Binding Items}" VerticalOptions="FillAndExpand" HasUnevenRows="true" IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsBusy, Mode=OneWay}" ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding Source}"></Image>
                            <StackLayout Padding="10" Margin="40,0,0,0">
                                <Label Text="{Binding Name, StringFormat='Name:  {0:N}'}" TextColor="White" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16"/>
                                <Label Text="{Binding Type1, StringFormat='Type1:  {0:N}'}" TextColor="White" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13"/>
                                <Label Text="{Binding Type2, StringFormat='Type2:  {0:N}'}" TextColor="White" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>